<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:padding="12sp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_above="@id/bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:textColor="@color/white"
            android:layout_marginTop="5sp"
            android:textSize="28sp"
            android:text="Expense Manager" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeWidth="0sp"
            android:layout_marginTop="15sp"
            app:cardBackgroundColor="@color/dark_blue"
            app:cardElevation="0sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="12sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/night"
                    android:layout_marginTop="5sp"
                    android:textSize="18sp"
                    android:text="My Balance" />

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aclonica"
                    android:textColor="@color/light"
                    android:layout_marginTop="5sp"
                    android:textSize="28sp"
                    android:text="$250,000" />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeWidth="0sp"
                android:layout_weight="1"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="6sp"
                app:cardBackgroundColor="@color/dark_blue"
                app:cardElevation="0sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/night"
                        android:layout_marginTop="5sp"
                        android:textSize="18sp"
                        android:text="Total Spent" />

                    <TextView
                        android:id="@+id/spent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aclonica"
                        android:textColor="@color/light"
                        android:layout_marginTop="5sp"
                        android:textSize="28sp"
                        android:text="$250,000" />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeWidth="0sp"
                android:layout_weight="1"
                android:layout_marginTop="15sp"
                android:layout_marginStart="6sp"
                app:cardBackgroundColor="@color/night"
                app:cardElevation="0sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/dark"
                        android:layout_marginTop="5sp"
                        android:textSize="18sp"
                        android:text="Total Income" />

                    <TextView
                        android:id="@+id/income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aclonica"
                        android:textColor="@color/dark"
                        android:layout_marginTop="5sp"
                        android:textSize="28sp"
                        android:text="$250,000" />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textColor="@color/light"
            android:layout_marginTop="10sp"
            android:textSize="20sp"
            android:text="Recent Transactions" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyler"
            android:layout_width="match_parent"
            android:layout_marginBottom="5sp"
            tools:listitem="@layout/history_item"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addSpent"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:drawableLeft="@drawable/round_remove_circle_24"
            android:drawableTint="@color/dark"
            android:padding="12sp"
            android:backgroundTint="@color/night"
            android:layout_marginEnd="6sp"
            android:fontFamily="@font/poppins"
            android:textStyle="bold"
            android:textColor="@color/dark"
            android:text="Add Spent" />

        <Button
            android:id="@+id/addIncome"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_marginStart="6sp"
            android:drawableLeft="@drawable/round_add"
            android:drawableTint="@color/dark"
            android:textStyle="bold"
            android:padding="12sp"
            android:fontFamily="@font/poppins"
            android:backgroundTint="@color/btn"
            android:textColor="@color/dark"
            android:text="Add Income" />

    </LinearLayout>

</RelativeLayout>